# Terri-Fried-MonoGame

./: README.md  Terri-Fried.sln
Terri-Fried/: platform.cs  player.cs
Terri-Fried.Android/: Activity1.cs  Extra.cs  Game1.cs  RaylibMouseState.cs  Terri-Fried.Android.csproj
Terri-Fried.Android/Content/: Content.mgcb
Terri-Fried.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Terri-Fried.Android/Resources/: Resource.Designer.cs
Terri-Fried.Android/Resources/Values/: Strings.xml
Terri-Fried.DesktopGL/: Extra.cs  Game1.cs  PauseState.cs  Program.cs  RaylibMouseState.cs  Terri-Fried.DesktopGL.csproj  app.manifest
Terri-Fried.DesktopGL/Content/resources/: font.spritefont
Terri-Fried.DesktopGL/Properties/PublishProfiles/: FolderProfile.pubxml
Terri-Fried/Content/: Content.mgcb
