<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PackageId></PackageId>
    <Authors>Zolax9</Authors>
    <Company />
    <Product>Terri-Fried</Product>
    <Version>1.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Icon.ico">
          <LogicalName>Icon.ico</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Icon.bmp">
          <LogicalName>Icon.bmp</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\Terri-Fried\Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Terri-Fried\Terri-Fried.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Terri-Fried">
      <HintPath>..\Terri-Fried\bin\Debug\netstandard2.0\Terri-Fried.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>